<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1373" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buyer" ZOrder="22" X="440" Y="70" Height="317" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Component" ZOrder="21" X="1512" Y="457" Height="263" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:ComponentAndProduct" ZOrder="20" X="1142" Y="457" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Privisioner" ZOrder="19" X="2617" Y="457" Height="317" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Product" ZOrder="18" X="810" Y="457" Height="317" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PurchaseAgreement" ZOrder="17" X="2247" Y="457" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PurchaseAgreementAndComponent" ZOrder="16" X="1877" Y="457" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SaleAgreement" ZOrder="15" X="70" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SaleAgreementAndProduct" ZOrder="14" X="440" Y="457" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Transport" ZOrder="13" X="810" Y="844" Height="209" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TransportAndSaleAgreement" ZOrder="12" X="440" Y="844" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:User" ZOrder="1" X="2972" Y="70" Height="155" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ComponentAndProduct_Component1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1512</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComponentAndProduct_Product" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseAgreement_Privisioner" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2617</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2547</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseAgreementAndComponent_Component" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1807</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1877</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseAgreementAndComponent_PurchaseAgreement" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2247</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2177</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleAgreement_Buyer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleAgreementAndProduct_Product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleAgreementAndProduct_SaleAgreement" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransportAndSaleAgreement_SaleAgreement" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransportAndSaleAgreement_Transport" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>