<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1373" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buyer" ZOrder="24" X="440" Y="70" Height="317" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Privisioner" ZOrder="23" X="2617" Y="457" Height="317" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Product" ZOrder="22" X="810" Y="457" Height="317" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PurchaseAgreement" ZOrder="21" X="2247" Y="457" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SaleAgreementAndProduct" ZOrder="20" X="440" Y="457" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Transport" ZOrder="19" X="810" Y="844" Height="209" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TransportAndSaleAgreement" ZOrder="18" X="440" Y="844" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Users" ZOrder="14" X="3274" Y="70" Height="155" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:ComponentAndProduct" ZOrder="13" X="3954" Y="0" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Average_quantity" ZOrder="12" X="4324" Y="0" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:GETDATE" ZOrder="11" X="4694" Y="0" Height="128" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:PriceForSale" ZOrder="10" X="5038" Y="0" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Raw_price_of_products" ZOrder="9" X="5408" Y="0" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:RawPriceOfProducts" ZOrder="8" X="5778" Y="0" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:RealizationPrice" ZOrder="7" X="6148" Y="0" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:View_2" ZOrder="6" X="6518" Y="0" Height="155" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SaleAgreement" ZOrder="4" X="6842" Y="0" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PurchaseAgreement_Privisioner" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2617</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2547</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleAgreementAndProduct_Product" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransportAndSaleAgreement_Transport" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ComponentAndProduct_Product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>3954</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleAgreementAndProduct_SaleAgreement" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6859</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>6859</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransportAndSaleAgreement_SaleAgreement" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6867</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>6867</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SaleAgreement_Buyer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>6842</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>